apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-publisher
  labels:
    app: redis-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-publisher
  template:
    metadata:
      labels:
        app: redis-publisher
    spec:
      hostNetwork: true
      containers:
        - name: redis-publisher
          image: techsvcdtiregistry.azurecr.io/redis-publisher:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: azure
              mountPath: /mnt/azure
              readOnly: false
      volumes:
        - name: azure
          csi:
            driver: file.csi.azure.com
            volumeAttributes:
              secretName: azure-secret  # required
              shareName: kube-storage  # required
              mountOptions: 'dir_mode=0777,file_mode=0777,cache=strict,actimeo=30,nosharesock'  # optional
